body {
    background-color: rgb(233, 223, 255);
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    color: rgb(44, 44, 44);
}

h1 {
    color: rgb(83, 49, 156);
    margin: 32px 0 64px 0;
}

.container {
    background-color: #fff;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    position: relative;
    padding: 0 64px 64px;
    box-sizing: border-box;
}

.tabs {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(200, 175, 255);
    margin: 0 0 32px 0;
    padding: 16px;
}

.tabs p {
    padding: 8px;
    transition: all 0.15s ease-in-out;
}

.tabs p:hover {
    color: rgb(83, 49, 156);
    cursor: pointer;
}

.tabs .active {
    color: rgb(83, 49, 156);
    position: relative;
}

.line {
    position: absolute;
    top: 98px;
    width: 100%;
    height: 3px;
    background-color: rgb(233, 223, 255);
}

.tabs .active::before {
    content: "";
    height: 4px;
    width: 200%;
    background-color: rgb(83, 49, 156);
    position: absolute;
    right: -50%;
    bottom: -32px;
    z-index: 1;
    border-radius: 10px;
}

.toggle-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 32px;
}

.toggle-wrapper img {
    height: 40px;
    margin: 0 16px;
}

.toggle {
    background-color: rgb(83, 49, 156);
    height: 32px;
    width: 150px;
    border-radius: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    box-sizing: border-box;
    padding: 0 4px 0 16px;
}

.toggle span:first-of-type {
    color: #fff;
}

.toggle span:last-of-type {
    background-color: #fff;
    color: rgb(83, 49, 156);
    padding: 4px 16px;
    border-radius: 16px;
}

.sessions-card {
    background-color: rgb(250, 247, 255);
    text-align: center;
    padding: 32px;
    width: 50%;
    text-transform: uppercase;
    margin: 16px 0;
    border-radius: 10px;
}

.sessions-card p {
    color: rgb(44, 44, 44);
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 0;
}

.sessions-card .number {
    color: rgb(83, 49, 156);
    font-size: 54px;
    margin: 0;
}

.description {
    line-height: 32px;
    margin: 16px 0 32px;
}

.slider {
    width: 100%;
    position: relative;
    margin-bottom: 16px;
}

.slider .bar {
    width: 100%;
    height: 16px;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(210, 210, 210);
    border-radius: 20px;
}

.slider .bar .progress {
    width: 31%;
    height: 18px;
    background-image: linear-gradient( 90deg, rgba(2, 0, 36, 1) 0%, rgba(53, 10, 74, 1) 36%, rgba(83, 49, 156, 1) 100%);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.slider .point {
    width: 24px;
    height: 24px;
    background-color: rgb(83, 49, 156);
    border-radius: 50%;
    position: absolute;
    top: -4px;
    left: 30%;
    border: 2px solid #fff;
    transition: all 0.15s ease-in-out;
}

.slider .point:hover {
    cursor: pointer;
    transform: scale(1.15);
}

.slider .scale ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    font-weight: bold;
    color: rgb(166, 166, 166);
}

.card {
    background-color: rgb(250, 247, 255);
    border-radius: 10px;
    margin: 16px;
    box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
    padding: 16px 24px;
    text-align: center;
    font-weight: bold;
    color: rgb(83, 49, 156);
    transition: all 0.15s ease;
    position: relative;
}

.cards-wrapper {
    display: flex;
    justify-content: space-around;
}

.card .price {
    font-size: 42px;
    color: rgb(44, 44, 44);
}

.card .top-section {
    padding: 8px 0;
    text-transform: uppercase;
}

.card .top-section p {
    margin: 4px 0;
}

hr {
    width: 30%;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 5px;
}

.card button {
    border: none;
    color: #fff;
    background-color: rgb(83, 49, 156);
    padding: 16px;
    border-radius: 10px;
    font-weight: bold;
    transition: all 0.15s ease;
    margin: 8px 0;
}

.card:hover {
    transform: translateY(-3px);
}

.card button:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.card .save {
    width: 100%;
    background-image: linear-gradient( 90deg, rgba(2, 0, 36, 1) 0%, rgba(53, 10, 74, 1) 36%, rgba(83, 49, 156, 1) 100%);
    color: #fff;
    position: absolute;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    top: -24px;
    left: 0;
}